FIREBASE_API_KEY=AIzaSyAw5OpXNDahaEIe-oHXB6fKvNjVFtdNFv0
FIREBASE_AUTH_DOMAIN=experimental-315720.firebaseapp.com
FIREBASE_PROJECT_ID=experimental-315720
FIREBASE_STORAGE_BUCKET=experimental-315720.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=78958057294
FIREBASE_APP_ID=1:78958057294:web:87565a0532e26e65d4701f
FIREBASE_MEASUREMENT_ID=G-V7DWXTD7KQ